{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi"
    },
    "frontend-src": {
      "root": "frontend-src",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/svc/api/:path*",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend-src" }
    }
  ]
}